# MC-bEnchants

./: README.md  pom.xml
src/main/java/com/bfrisco/benchants/: BEnchants.java  Trench.java
src/main/java/com/bfrisco/benchants/commands/: Commands.java  PlayerCommands.java
src/main/java/com/bfrisco/benchants/enchants/: Durability.java  Fishing.java  HoverBoots.java  SuperMan.java  TitanAxe.java  TitanPickFortune.java  TitanPickSilk.java  TitanRod.java  TitanShovel.java  TitanSword.java  Tree.java  Trench.java
src/main/java/com/bfrisco/benchants/enchants/TitanAxe/: Axe.java  AxeInfo.java  TitanAxe.java  ToggleChargedAxe.java  ToggleImbuedAxe.java
src/main/java/com/bfrisco/benchants/enchants/TitanPickFortune/: PickFortune.java  TitanPickFortune.java
src/main/java/com/bfrisco/benchants/enchants/TitanPickSilk/: PickSilk.java  PickSilkInfo.java  TitanPickSilk.java  ToggleChargedPickSilk.java  ToggleImbuedPickSilk.java
src/main/java/com/bfrisco/benchants/enchants/TitanRod/: Rod.java  RodInfo.java  TitanRod.java  ToggleChargedRod.java  ToggleImbuedRod.java
src/main/java/com/bfrisco/benchants/enchants/TitanShovel/: Shovel.java  ShovelInfo.java  TitanShovel.java  ToggleChargedShovel.java  ToggleImbuedShovel.java
src/main/java/com/bfrisco/benchants/enchants/TitanSword/: Sword.java  TitanSword.java
src/main/java/com/bfrisco/benchants/items/: HoverBoots.java
src/main/java/com/bfrisco/benchants/misc/: HoverBootParticles.java  HoverBoots.java  SuperMan.java
src/main/java/com/bfrisco/benchants/utils/: BEnchantEffects.java  Charge.java  ChargeManagement.java  EconomyCharge.java  HoverBootParticles.java  ItemInfo.java  McMMOManager.java  ParticlesData.java  PowerCrystalAdd.java  Toggle.java  ToggleChargedItem.java  ToggleImbuedItem.java
src/main/resources/: config.yml  plugin.yml
